# tgg_SAFE

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/utos/android/safe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caseworkers.json  language.json  open_source_licenses.html
app/src/main/java/org/utos/android/safe/: BaseActivity.java  LoginActivity.java  MainActivity.java  NonUrgentActivity.java  SelectLanguageActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/org/utos/android/safe/adapters/: RecyclerViewAdapterEmpty.java  RecyclerViewAdapterPlaces.java  RecyclerViewLanguages.java
app/src/main/java/org/utos/android/safe/app/: AppController.java  MyApplication.java
app/src/main/java/org/utos/android/safe/aws/: Constants.java
app/src/main/java/org/utos/android/safe/dialogs/: AttachAudioDialog.java  AttachImageDialog.java  AttachVideoDialog.java  HospitalDialog.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border.xml  circular_button.xml  custom_textbox.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_assignment.xml  ic_call.xml  ic_call_color_primary.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_error.xml  ic_flash_off.xml  ic_flash_on.xml  ic_info.xml  ic_local_hospital.xml  ic_mic.xml  ic_navigation.xml  ic_person.xml  ic_police.xml  ic_send.xml  ic_settings.xml  ic_textsms.xml  ic_video.xml  large_circular_button.xml  main_btn.xml  main_btn_norm.xml  main_btn_pressed.xml  main_emerg_btn.xml  main_emerg_btn_norm.xml  main_emerg_btn_pressed.xml  round_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_non_urgent.xml  activity_select_lagnuage.xml  activity_setup.xml  camera2.xml  content_login_activity.xml  content_main.xml  content_main_v2.xml  content_non_urgent_activity.xml  content_select_language.xml  content_setup.xml  dialog_camera_v2.xml  dialog_hospital.xml  dialog_irc.xml  dialog_options.xml  dialog_profile.xml  dialog_profile_edit.xml  dialog_video_dep.xml  dialog_video_non_dep.xml  item_cardview_empty.xml  item_cardview_language.xml  item_cardview_places.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-rhg/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/org/utos/android/safe/: ExampleUnitTest.java
(+31 files in other folders)
