<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_irc"
        android:orderInCategory="99"
        android:icon="@drawable/ic_info"
        android:title="@string/irc"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_hospital"
        android:orderInCategory="98"
        android:icon="@drawable/ic_local_hospital"
        android:title="@string/hospital"
        app:showAsAction="always"/>

</menu>
