<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefs_cat_app_info"
        android:title="App Information">

        <Preference
            android:key="app_version"
            android:summary=""
            android:title="Build Version"/>

        <Preference
            android:key="app_licensing"
            android:summary=""
            android:title="Software Licensing"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_cat_user_content"
        android:title="User Content">

        <!--<Preference-->
        <!--android:key="app_vids"-->
        <!--android:summary=""-->
        <!--android:title="Videos"/>-->

        <Preference
            android:key="app_lang"
            android:summary=""
            android:title="Language"/>

        <Preference
            android:key="app_profile"
            android:summary=""
            android:title="Profile"/>

    </PreferenceCategory>

</PreferenceScreen>