<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.utos.android.safe.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/button_urgent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn"
            android:gravity="center"
            android:onClick="startUrgent"
            android:orientation="vertical"
            android:theme="@style/ThemeMainButtons">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/btn_urgent"
                android:textColor="@color/colorYellow"
                android:textSize="25sp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_call"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_non_urgent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn"
            android:gravity="center"
            android:onClick="startNonUrgent"
            android:orientation="vertical"
            android:theme="@style/ThemeMainButtons">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/btn_non_urgent"
                android:textColor="@color/colorYellow"
                android:textSize="25sp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_assignment"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>