<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.utos.android.safe.MainActivity"
    tools:showIn="@layout/activity_main">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"/>

    <Button
        android:id="@+id/button_urgent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/button_non_urgent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/large_circular_button"
        android:onClick="startUrgent"
        android:text="@string/btn_urgent"/>

    <Button
        android:id="@+id/button_non_urgent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/button_urgent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_urgent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/large_circular_button"
        android:onClick="startNonUrgent"
        android:text="@string/btn_non_urgent"/>
    <!--<Button-->
    <!--android:text="@string/btn_non_urgent"-->
    <!--android:layout_width="256dp"-->
    <!--android:layout_height="128dp"-->
    <!--android:id="@+id/button_non_urgent"-->
    <!--android:layout_marginBottom="34dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignLeft="@+id/button_urgent"-->
    <!--android:layout_alignStart="@+id/button_urgent"-->
    <!--android:onClick="startNonUrgent"/>-->

</RelativeLayout>
