<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Google Profile"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<org.utos.android.safe.util.CustomCircleNetworkImageView-->
        <!--android:id="@+id/profileIMG"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_margin="10dp"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/googleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:text="Name"
                android:textDirection="locale"/>

            <TextView
                android:id="@+id/googleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:text="Email"
                android:textDirection="locale"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Profile"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale"/>

    <TextView
        android:id="@+id/userNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale"/>

    <TextView
        android:id="@+id/userLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale"/>

    <TextView
        android:id="@+id/userCaseWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale"/>

    <TextView
        android:id="@+id/userCaseWorkerNUmber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale"/>

</LinearLayout>